MONGODB_URI = mongodb+srv://roni:12345@cluster1.gvnsbx8.mongodb.net
ACCESS_TOKEN_SECRET=dnfjops-mfjdgxndjd-jdjsnazdjjsdjsnjjsjsnnsjdirncjd-=oskmfOHjdhIODPD-CNCJFMKCDDdjfJKDJkdjdkdjjd_p
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = aldfmsdjkagskadkvhW8HjhkHk8N_JKDJVKDHhjhjhkdhjOD_PKAHSNNS87424677_jjdjdjXCMNMXNCMXBNVJSJOWWOPOWJDHFJDHFJDHFJDqrwqtcb
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dofkcgd3l
CLOUDINARY_API_KEY=487576335663414
CLOUDINARY_API_SECRET=YgG0JD_yQ1RQ6cqGgYO_2c